# This is intended to be dropped in to a server
# or location stanza in Nginx.
# 
# The values you care about here are 'curPsk'
# and 'prevPsk'. These two values can be used 
# to support key cycling. If prevPsk is not in use,
# do not leave it blank as that will circumvent auth
# simply set it to the same as curPsk
#
#
# We use a separate variable (allow_access) to store
# state of authentication, this means we can plug in
# additional authentication methods in the future
# such as authenticating on an SSL Client Certificate
# or on Basic auth.

# Config

set $curPsk "<preshared key>";
set $prevPsk "<old preshared key>";

# Main
set $allow_access '';

# Validate header #1

if ($http_x_psk_auth = $curPsk) {
        set $allow_access "y";
}

# Validate header #2

if ($http_x_psk_auth = $prevPsk) {
        set $allow_access "y";
}

# If neither header matches, then allow_access will still
# be blank, so return a 403.
# If you don't want to use 403, edit this

if ($allow_access = "" )  {
    return 403;
}
